# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/C_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Project/C_Project/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeqList


#############################################
# Order-only phony target for SeqList

build cmake_object_order_depends_target_SeqList: phony || CMakeFiles/SeqList.dir

build CMakeFiles/SeqList.dir/SeqList.c.obj: C_COMPILER__SeqList_Debug D$:/Project/C_Project/SeqList.c || cmake_object_order_depends_target_SeqList
  DEP_FILE = CMakeFiles\SeqList.dir\SeqList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SeqList.dir
  OBJECT_FILE_DIR = CMakeFiles\SeqList.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeqList


#############################################
# Link the executable SeqList.exe

build SeqList.exe: C_EXECUTABLE_LINKER__SeqList_Debug CMakeFiles/SeqList.dir/SeqList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeqList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeqList.exe
  TARGET_IMPLIB = libSeqList.dll.a
  TARGET_PDB = SeqList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || CMakeFiles/LinkList.dir

build CMakeFiles/LinkList.dir/LinkList.c.obj: C_COMPILER__LinkList_Debug D$:/Project/C_Project/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = CMakeFiles\LinkList.dir\LinkList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable LinkList.exe

build LinkList.exe: C_EXECUTABLE_LINKER__LinkList_Debug CMakeFiles/LinkList.dir/LinkList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkList.exe
  TARGET_IMPLIB = libLinkList.dll.a
  TARGET_PDB = LinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/SeqStack.c.obj: C_COMPILER__Stack_Debug D$:/Project/C_Project/SeqStack.c || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\SeqStack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: C_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/SeqStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStack


#############################################
# Order-only phony target for LinkStack

build cmake_object_order_depends_target_LinkStack: phony || CMakeFiles/LinkStack.dir

build CMakeFiles/LinkStack.dir/LinkStack.c.obj: C_COMPILER__LinkStack_Debug D$:/Project/C_Project/LinkStack.c || cmake_object_order_depends_target_LinkStack
  DEP_FILE = CMakeFiles\LinkStack.dir\LinkStack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkStack


#############################################
# Link the executable LinkStack.exe

build LinkStack.exe: C_EXECUTABLE_LINKER__LinkStack_Debug CMakeFiles/LinkStack.dir/LinkStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStack.exe
  TARGET_IMPLIB = libLinkStack.dll.a
  TARGET_PDB = LinkStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeqQueue


#############################################
# Order-only phony target for SeqQueue

build cmake_object_order_depends_target_SeqQueue: phony || CMakeFiles/SeqQueue.dir

build CMakeFiles/SeqQueue.dir/SeqQueue.c.obj: C_COMPILER__SeqQueue_Debug D$:/Project/C_Project/SeqQueue.c || cmake_object_order_depends_target_SeqQueue
  DEP_FILE = CMakeFiles\SeqQueue.dir\SeqQueue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SeqQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\SeqQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target SeqQueue


#############################################
# Link the executable SeqQueue.exe

build SeqQueue.exe: C_EXECUTABLE_LINKER__SeqQueue_Debug CMakeFiles/SeqQueue.dir/SeqQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeqQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeqQueue.exe
  TARGET_IMPLIB = libSeqQueue.dll.a
  TARGET_PDB = SeqQueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C_Project\cmake-build-debug && "D:\Software\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C_Project\cmake-build-debug && "D:\Software\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Project\C_Project -BD:\Project\C_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkList: phony LinkList.exe

build LinkStack: phony LinkStack.exe

build SeqList: phony SeqList.exe

build SeqQueue: phony SeqQueue.exe

build Stack: phony Stack.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/C_Project/cmake-build-debug

build all: phony main.exe SeqList.exe LinkList.exe Stack.exe LinkStack.exe SeqQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
